import i18n from "i18next";
import { initReactI18next } from 'react-i18next';
import LanguageDetector from "i18next-browser-languagedetector";
const resources = {
    tr: {
        translation: {
            home: "Anasayfa",
            homeTitle: "Poseidon Dövme Salonu",
            finish: "© 2025 | Sym Dijital Tasarım ve Geliştirme",
            contact: "İletişim",
            customerComments: "Müşteri Yorumları",
            ContactUs: 'Hemen Ara!',
            gallery: "Galeri",
            contact: "İletişim",
            Telephone: 'Telefon',
            email: 'E-posta',
            contactus: 'Bizimle İletişime Geç!',
            message: 'MESAJINIZ',
            Send: 'Gönder',
            laser: 'Dövme Sildirme',
            services: 'Hizmetlerimiz',
            coverup: 'Dövme Kapatma',
            Realistic: 'Gerçekçi',
            BlackAndGray: 'Siyah ve Gri',
            Color: 'Renkli',
            All: 'Tüm',
            freedesign: 'Ücretsiz Tasarım',
            CoverUp: 'Kapama',
            FineLine: 'İnce Çizgi',
            locations: 'Şubelerimiz',
            aboutus: 'Hakkımızda',
            paragraph1: 'Poseidon Ink’in hikayesi, 2016 yılında Didim Aquasis Otel’de, küçük ama büyük hayallerle attığımız ilk adımla başladı. Zamanla sanatımızı daha fazla insana ulaştırma tutkusuyla büyüdük; 2018’de Esra Otel, 2020’de Venosa Otel ve 2025’te Altınkum merkezde açtığımız yeni stüdyolarımızla Poseidon Ink ailesini genişlettik.',
            paragraph2: '  İsmimizi, doğduğumuz toprakların mitolojik zenginliğinden aldık. Masmavi koyları, altın sarısı kumsalları ve tarih kokan sahilleriyle Didim, antik çağlardan beri sanat ve estetiğin beşiği oldu. Biz de bu büyüleyici atmosferde, ilhamımızı Poseidon’un kudretinden ve sanata olan bağlılığımızdan alarak sayısız insanın hayallerini gerçeğe dönüştürdük.',
            paragraph3: '     Her bir dövme, sadece bir desen değil; bir hikâye, bir anı ve bir kimliktir. Yıllardır sanatı deriye işleyerek ruhlara dokunuyor, müşterilerimizin kendi özgün hikayelerini bedenlerinde taşımalarına yardımcı oluyoruz. Ve biliyoruz ki bu yolculuk, daha anlatılacak birçok hikâye ile devam edecek..',
            vision: 'Yakın gelecekte açmayı planladığımız yurt dışı şubelerimizle, sanatımızı uluslararası arenaya taşımayı hedefliyoruz. Müşteri memnuniyetini ön planda tutarak, özgün ve estetik dokunuşlarımızı daha geniş kitlelere ulaştırmak ve dövme sanatında küresel bir marka haline gelmek için durmaksızın çalışıyoruz.',
            mission: ' Hijyen ve kalite standartlarımızdan asla ödün vermeden, en son teknolojiye sahip ekipmanlarımız ve uzman sanatçılarımızla, her yaştan misafirimizin keyifle taşıyacağı sanatsal eserler yaratıyoruz. Amacımız, sanatın büyüsüyle buluşan her müşterimizin bizi mutluluk ve memnuniyetle hatırlamasını sağlamak.',
            ourvision: 'Vizyonumuz',
            ourmission: 'Misyonumuz',
            nameSurname: 'ADINIZ SOYADINIZ',
            phonenumber: 'TELEFON NUMARASI',
            statusMessage: '❌ Mesaj gönderilirken hata oluştu. Lütfen tekrar deneyin.',
            sending: "Gönderiliyor...",
            homeText: "Profesyonel dövme uygulamaları, tam sterilizasyon, özgün ve kişiye özel tasarımlar. Hayalinizdeki dövmeyi, estetik ve hijyen standartlarından ödün vermeden gerçeğe dönüştürüyoruz.",
            galleryText: "Sanatçılarımızın imzasını taşıyan dövme ve piercing çalışmalarımıza göz atın! Her biri özenle tasarlanmış ve profesyonelce uygulanmış işlerimizi bu bölümde bulabilirsiniz. Gerçek müşterilerimizin cildinde hayat bulan ilham verici tasarımlar, tarzınıza yön verecek fikirlerle dolu. Stiliniz ne olursa olsun, size hitap eden bir şey mutlaka bulacaksınız!",
            tattooText: "Hayalindeki dövmeyi gerçeğe dönüştürüyoruz! Profesyonel sanatçılarımız, hijyenik ortamda sana özel dövme tasarımlarıyla kalıcı izler bırakıyor.",
            coverupText: "Eski ya da istenmeyen dövmelerden kurtulmanın en yaratıcı yolu! Mevcut dövmelerini profesyonelce kapatıyor, yepyeni bir sanat eserine dönüştürüyoruz.",
            piercingText: "Hijyen ve stil bir arada! Kulak, burun, kaş ve daha fazlası için güvenli ve profesyonel piercing uygulamaları sunuyoruz.",
            freedesignText: 'Sadece sana özel dövme tasarımları tamamen ücretsiz! Fikirlerini dinliyor, sana özel çizimler hazırlıyoruz.',
            laserText: 'İstenmeyen dövmelerden kurtulmanın en etkili yolu! Gelişmiş lazer teknolojisiyle dövmelerini güvenle ve iz bırakmadan siliyoruz.',
        }
    },
    en: {
        translation: {
            home: "Home",
            homeTitle: "Poseidon Ink Studio",
            finish: "© 2025 | Designed and Developed by Şeyma Bayezit",
            contact: "Contact",
            customerComments: "Customer Comments",
            ContactUs: 'Contact Us!',
            gallery: "Gallery",
            contact: "Contact",
            phone: 'Phone',
            email: 'Email',
            contactus: 'Contact Us!',
            message: 'Your Message',
            Send: 'Send',
            laser: 'Laser Removel',
            services: 'Our Services',
            coverup: 'Tattoo Cover Up',
            Realistic: 'Realistic',
            BlackAndGray: 'Black and Gray',
            Color: 'Color',
            All: 'All',
            freedesign: 'Free Design',
            CoverUp: 'Cover Up',
            FineLine: 'Fine Line',
            locations: 'Our Locations',
            aboutus: 'About Us',
            paragraph1: 'The story of Poseidon Ink began in 2016 at Didim Aquasis Hotel, with our first small but big dreams. Over time, we grew with the passion to bring our art to more people; We expanded the Poseidon Ink family with the Esra Hotel in 2018, the Venosa Hotel in 2020, and our new studios in the center of Altınkum in 2025.',
            paragraph2: ' We took our name from the mythological richness of our homeland. With its deep blue bays, golden sands and historical shores, Didim has been the cradle of art and aesthetics since ancient times. In this enchanting atmosphere, we have turned countless peoples dreams into reality, drawing inspiration from the power of Poseidon and our devotion to art.',
            paragraph3: 'Each tattoo is not just a pattern; it is a story, a memory and an identity. For years, we have been touching souls by applying art to skin, helping our customers carry their own unique stories on their bodies. And we know that this journey will continue with many more stories to be told.', vision: 'We aim to carry our art to the international arena with our overseas branches that we plan to open in the near future. By keeping customer satisfaction at the forefront, we work tirelessly to bring our unique and aesthetic touches to wider audiences and to become a global brand in tattoo art.',
            mission: 'Without ever compromising our hygiene and quality standards, we create artistic works that our guests of all ages will enjoy with our state-of-the-art equipment and expert artists. Our aim is to ensure that every customer who meets the magic of art remembers us with happiness and satisfaction.',
            ourvision: 'Our Vision',
            ourmission: 'Our Mission',
            nameSurname: 'Name Surname',
            phonenumber: 'Phone Number',
            statusMessage: '❌ An error occurred while sending the message. Please try again.',
            sending: "Sending...",
            homeText: "Professional tattoo applications, full sterilization, unique and personalized designs. We turn your dream tattoo into reality without compromising on aesthetic and hygiene standards.",
             galleryText: "Explore the tattoo and piercing works signed by our artists! You can find our meticulously designed and professionally applied works in this section. Inspirational designs that come to life on the skin of real customers are full of ideas that will guide your style. No matter what your style is, you will definitely find something that appeals to you!",
             tattooText: "We turn your dream tattoo into reality! Our professional artists leave permanent marks with personalized tattoo designs in a hygienic environment.",
             coverupText: "The most creative way to get rid of old or unwanted tattoos! We professionally cover your existing tattoos and turn them into a brand new work of art.",
            piercingText: "Hygiene and style together! We offer safe and professional piercing applications for ears, nose, eyebrows and more.",
            freedesignText: 'Tattoo designs that are completely free and unique to you! We listen to your ideas and prepare designs just for you.',
            laserText: 'The most effective way to get rid of unwanted tattoos! We safely and scarlessly remove your tattoos with advanced laser technology.',
        }
    },
    de: {
        translation: {
            home: "Startseite",
            homeTitle: "Poseidon Ink Studio",
            finish: "© 2025 | Gestaltet und entwickelt von Şeyma Bayezit",
            contact: "Kontakt",
            customerComments: "Kundenbewertungen",
            ContactUs: "Kontaktiere uns!",
            gallery: "Galerie",
            phone: "Telefon",
            email: "E-Mail",
            contactus: "Kontaktiere uns!",
            message: "DEINE NACHRICHT",
            Send: "Senden",
            laser: "Laserentfernung",
            services: "Unsere Leistungen",
            coverup: "Tattoo Cover Up",
            Realistic: "Realistisch",
            BlackAndGray: "Schwarz und Grau",
            Color: "Farbe",
            All: "Alle",
            freedesign: "Kostenloses Design",
            CoverUp: "Cover Up",
            FineLine: "Feine Linie",
            locations: "Unsere Standorte",
            aboutus: "Über uns",
            paragraph1: 'Die Geschichte von Poseidon Ink begann 2016 im Didim Aquasis Hotel, mit dem ersten Schritt, den wir mit kleinen, aber großen Träumen machten. Im Laufe der Zeit wuchs unsere Leidenschaft, unsere Kunst mehr Menschen zugänglich zu machen; Wir haben die Poseidon Ink-Familie um unsere neuen Studios erweitert, die 2018 im Esra Hotel, 2020 im Venosa Hotel und 2025 im Altınkum Center eröffnet wurden.',
            paragraph2: ' Wir haben unseren Namen vom mythologischen Reichtum des Landes, in dem wir geboren wurden, abgeleitet. Didim ist mit seinen tiefblauen Buchten, goldenen Stränden und historischen Stränden seit der Antike die Wiege von Kunst und Ästhetik. In dieser faszinierenden Atmosphäre ließen wir uns von der Kraft Poseidons und unserer Hingabe an die Kunst inspirieren und ließen die Träume unzähliger Menschen wahr werden.',
            paragraph3: 'Jedes Tattoo ist nicht nur ein Muster; Es ist eine Geschichte, eine Erinnerung und eine Identität. Seit Jahren berühren wir Seelen, indem wir Kunst auf die Haut gravieren und unseren Kunden helfen, ihre eigenen, einzigartigen Geschichten auf ihren Körpern zu tragen. Und wir wissen, dass diese Reise noch viele weitere Geschichten erzählen wird.',
            vision: 'Unser Ziel ist es, unsere Kunst mit unseren Auslandsniederlassungen, die wir in naher Zukunft eröffnen wollen, auf die internationale Bühne zu bringen. Indem wir die Kundenzufriedenheit in den Vordergrund stellen, arbeiten wir unermüdlich daran, unsere einzigartigen und ästhetischen Akzente einem breiteren Publikum zugänglich zu machen und eine globale Marke in der Tattoo-Kunst zu werden.',
            mission: 'Ohne Abstriche bei unseren Hygiene- und Qualitätsstandards zu machen, schaffen wir mit unserer hochmodernen Ausstattung und erfahrenen Künstlern künstlerische Werke, die unsere Gäste jeden Alters genießen werden. Unser Ziel ist es, sicherzustellen, dass jeder Kunde, der dem Zauber der Kunst begegnet, sich glücklich und zufrieden an uns erinnert.',
            ourvision: 'Unsere Vision',
            ourmission: 'Unsere Mission',
            nameSurname: 'IHR NAME',
            phonenumber: 'TELEFONNUMMER',
            statusMessage: '❌ Beim Senden der Nachricht ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.',
            sending: "Senden...",
            homeText: "Professionelle Tattoo-Anwendungen, vollständige Sterilisation, einzigartige und personalisierte Designs. Wir verwandeln Ihr Traummotiv in die Realität, ohne Kompromisse bei ästhetischen und hygienischen Standards einzugehen.",
            galleryText: "Durchstöbern Sie die Tattoo- und Piercingarbeiten unserer Künstler! In diesem Abschnitt finden Sie unsere sorgfältig gestalteten und professionell umgesetzten Arbeiten. Inspirierende Designs, die auf der Haut echter Kunden zum Leben erweckt werden, sind voller Ideen, die Ihren Stil prägen. Egal, was Ihr Stil ist, Sie werden mit Sicherheit etwas finden, das Ihnen gefällt!",
            tattooText: "Wir verwandeln Ihr Traummotiv in die Realität! Unsere professionellen Künstler hinterlassen mit personalisierten Tattoo-Designs in einer hygienischen Umgebung bleibende Spuren.",
            coverupText: "Der kreativste Weg, um alte oder unerwünschte Tattoos loszuwerden! Wir decken Ihre bestehenden Tattoos professionell ab und verwandeln sie in ein brandneues Kunstwerk.",
             piercingText: "Hygiene und Stil vereint! Wir bieten sichere und professionelle Piercing-Anwendungen für Ohren, Nase, Augenbrauen und mehr an.",
             freedesignText: 'Tattoo-Designs, die völlig kostenlos und einzigartig für Sie sind! Wir hören uns Ihre Ideen an und erstellen Designs nur für Sie.',
             laserText: 'Der effektivste Weg, um unerwünschte Tattoos loszuwerden! Wir entfernen Ihre Tattoos sicher und ohne Narben mit modernster Lasertechnologie.',
        }
    }
}

i18n
    .use(initReactI18next)
    .use(LanguageDetector)
    .init({
        fallbackLng: 'en',
        resources
    })
export default i18n